# sqs-sns-eventbridge_sample

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/composition/root/: CompositionRoot.java
src/main/java/org/example/config/: LocalStackConfig.java
src/main/java/org/example/dto/: IntegrationInfo.java  QueueInfo.java
src/main/java/org/example/service/: EventBridgeService.java  SnsService.java  SqsService.java
src/test/java/org/example/config/: LocalStackConfigTest.java
src/test/java/org/example/integration/: EventBridgeIntegrationTest.java  LocalStackTestBase.java  SnsSqsIntegrationTest.java
src/test/java/org/example/service/: EventBridgeServiceTest.java  SnsServiceTest.java  SqsServiceTest.java
